<html lang ="en">

	<head>
		<title>Zac Schreck's Wesbite</title>
		
		<p><font color="white">This is Zac Schreck's personal website.<br>It has links to my 
		<a href="https://iastate.box.com/shared/static/x663gtf1rmkxur8dw5qwtpv7h2toc0md.docx" 
		target="_blank">
		resume<a>, my portfolio, some of my favorite classes, how to contact me,
		and some funny pictures. 
		Hope you enjoy!</font>
		
		
	</head>
	
		
		
		<body background="space-high-definition.jpg" bgcolor="#333333"> 
		
		<h4><a href="https://iastate.box.com/shared/static/x663gtf1rmkxur8dw5qwtpv7h2toc0md.docx" 
		target="_blank">
		My resume<a></h4>
		
		<h4><font color ="white"><a href ="portfolio">My portfolio<a></h4>
		
		<h4><font color ="white"><a href ="classes">Favorite classes</h4>
		
		<h4><font color ="white">Contact me</h4>
		
		
		
		
		
		</body>






</html>